(page "index.html"
      (:require [aaworker.lpc :as lpc]))

(set! cljs.core/*print-fn* #(.log js/console %))

(defc db-txt nil)
(defc txt "unknown")
(defc error nil)
(defc loading nil)
(defc txt-key nil)

(def clear-error! #(reset! error nil))
(defc= loading? (seq loading))

(def file-name "worker.js")

(lpc/new-worker! file-name)
(def load-txt (lpc/mklocal! 'load-txt file-name db-txt error loading))
(def save-txt (lpc/mklocal! 'save-txt file-name txt-key error loading))

(lpc/register-notice-processor! file-name :ready
                            (fn []
                              (add-watch db-txt :db-watch
                                         (fn [_ _ _ n]
                                           (reset! txt n)))
                              (add-watch txt :watch
                                         (fn [_ _ _ n]
                                           (when (not= n @db-txt)
                                             (save-txt n))))
                              (load-txt)))

(html
  (head
    (title "duracell demo"))
  (body
    (div
      :id "error"
      :click clear-error!
      :slide-toggle error
      :css {:display "none"}
      (text "~{error}"))
    (p txt)))