(page "index.html"
      (:require [aaworker.lpc :as lpc]))

(set! cljs.core/*print-fn* #(.log js/console %))

(defc state "unknown")
(defc error nil)
(defc loading nil)

(def clear-error! #(reset! error nil))
(defc= loading? (seq loading))

(def file-name "worker.js")

(lpc/new-worker! file-name)
(def load-txt (lpc/mklocal! 'load-txt file-name state error loading))

(lpc/register-notice-processor! file-name :ready
                            (fn []
                              (load-txt)))

(html
  (head
    (title "duracell demo"))
  (body
    (div
      :id "error"
      :click clear-error!
      :slide-toggle error
      :css {:display "none"}
      (text "~{error}"))
    (p state)))