(page "index.html"
      (:require [aaworker.lpc :as lpc]))

(set! cljs.core/*print-fn* #(.log js/console %))

(def worker-file "worker.js")
(lpc/new-worker! worker-file)
(defc ready false)
(lpc/register-notice-processor! worker-file :ready
                                (fn []
                                  (reset! ready true)))

(defc state 0)
(defc error nil)
(defc loading nil)

(def clear-error! #(reset! error nil))
(defc= loading? (seq loading))

(def click (lpc/mklocal! 'click worker-file state error loading))

(defn click-it [] (click))

(html
  (head
    (title "tworker demo"))
  (body :css {:display "none"} :toggle ready
    (div
      :id "error"
      :click clear-error!
      :slide-toggle error
      :css {:display "none"}
      (text "~{error}"))
    (p state
       (text " ")
       (button :click click-it "Click!"))))